# core instances
JWIZARD_JDA_SECRET_1_INSTANCE=
JWIZARD_JDA_SECRET_2_INSTANCE=
JWIZARD_REST_API_TOKEN=

# discord oauth
JWIZARD_DISCORD_OAUTH_APP_ID=
JWIZARD_DISCORD_OAUTH_SECRET=

# server (api)
JWIZARD_AES_SECRET_KEY=
JWIZARD_GEOLOCATION_API_KEY=
JWIZARD_GITHUB_TOKEN=

# vault
JWIZARD_VAULT_ROOT_TOKEN=

# mysql
JWIZARD_MYSQL_USERNAME=
JWIZARD_MYSQL_PASSWORD=
JWIZARD_MYSQL_DB_NAME=

# lavalink
JWIZARD_AUDIO_NODE_TOKEN=
JWIZARD_AUDIO_YT_SOURCE_VERSION=
JWIZARD_AUDIO_YT_PO_TOKEN=
JWIZARD_AUDIO_YT_PO_VISITOR_DATA=

# rabbitmq
JWIZARD_RABBITMQ_USERNAME=
JWIZARD_RABBITMQ_PASSWORD=

# management
JWIZARD_MANAGEMENT_DEFAULT_ADMIN_LOGIN=

# ports (leave unchanged)
JWIZARD_VAULT_PORT=8761
JWIZARD_MYSQL_PORT=8762
JWIZARD_LANDING_PAGE_PORT=8763
JWIZARD_API_PORT=8765
JWIZARD_MANAGEMENT_PORT=8766
JWIZARD_AUDIO_NODE_1_PORT=8767
JWIZARD_AUDIO_NODE_2_PORT=8768
JWIZARD_CORE_INSTANCE_1_PORT=8769
JWIZARD_CORE_INSTANCE_2_PORT=8770
JWIZARD_RABBITMQ_AMQP_PORT=8771
JWIZARD_RABBITMQ_PANEL_PORT=8772
