# core instances
JWIZARD_JDA_SECRET_1_INSTANCE=
JWIZARD_JDA_PRIMARY_COLOR_1_INSTANCE=0xFFFFFF
JWIZARD_JDA_PREFIX_1_INSTANCE=1

JWIZARD_JDA_SECRET_2_INSTANCE=
JWIZARD_JDA_PRIMARY_COLOR_2_INSTANCE=0x000000
JWIZARD_JDA_PREFIX_2_INSTANCE=2

# sharding
JWIZARD_MIN_SHARD_ID=0
JWIZARD_MAX_SHARD_ID=2

# discord oidc
JWIZARD_OIDC_APP_ID=
JWIZARD_OIDC_SECRET=

# vault
JWIZARD_VAULT_ROOT_TOKEN=

# mysql
JWIZARD_MYSQL_USERNAME=
JWIZARD_MYSQL_PASSWORD=
JWIZARD_MYSQL_DB_NAME=

# lavalink
JWIZARD_AUDIO_NODE_TOKEN=
JWIZARD_AUDIO_YT_SOURCE_VERSION=
JWIZARD_AUDIO_YT_PO_TOKEN=
JWIZARD_AUDIO_YT_PO_VISITOR_DATA=

# ports
JWIZARD_VAULT_PORT=8761
JWIZARD_MYSQL_PORT=8762
JWIZARD_AUDIO_NODE_1_PORT=8766
JWIZARD_AUDIO_NODE_2_PORT=8767
JWIZARD_CORE_INSTANCE_1_PORT=8768
JWIZARD_CORE_INSTANCE_2_PORT=8769
